VITE_APPER_PROJECT_ID=2afd6b44ecec4d80b3c58ec51f7b7d3d

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyYWZkNmI0NGVjZWM0ZDgwYjNjNThlYzUxZjdiN2QzZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQzMzI5ODQsImV4cCI6MjA3OTY5Mjk4NCwiaWF0IjoxNzY0MzMyOTg0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.PkGbFnfpPL84Zb12lwE2GawAMSbTk8p5EvFhy9NYNyU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js